{
  "name": "rails-app",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "5.2.1",
    "auto-prefixer": "^0.4.2",
    "autoprefixer": "^9",
    "postcss": "^7"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.11.2"
  }
}
